PORT=5000
# MONGO_URI=mongodb://localhost:27017/taxipro
MONGODB_URI=mongodb+srv://taxipro:g9iU7UVXY9uKq8p9@taxipro.5or1yot.mongodb.net/?retryWrites=true&w=majority&appName=taxipro
# API for sending confirmation email
TAXIPRO_EMAIL_API=https://api-dev.taxipro.se/users/sendEmail
